<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Test</title>
    <script src=//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.10/seedrandom.min.js>
    </script>

    <script src="./bundle.js" type="module"></script>
    <style>
        body {
            text-align: center;
        }
        canvas {
            /*float: left;*/
        }
        #pareto_container {
            width: 40vw;
            top:0px;
            /*height: 100%;*/
            position: fixed;
        }
        #partition_container {
            width: 40vw;
            top:0px;
            left: 40vw;
            height: 100vh;
            position: fixed;
        }
        #partition_text {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id=pareto_container>
        <canvas id="pareto_front" width=400px height=400px></canvas>
    </div>
    <div id=partition_container>
        <canvas id="partition" width=400px height=400px/></canvas>
        <div id='partition_text'>
        </div>
    </div>

</body>

